#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=un
spring.datasource.password=pw
spring.datasource.driver-class-name=org.h2.Driver

#Configuring Tomcat Port
server.port=9090

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER